## FileName : common.properties

pageSize=4
pageUnit=4


## Directory Path (Project Resource Reference)
#file.get=\\images\\uploadFiles\\
#file.set=C:\\Users\\bitcamp\\git\\MiniPJT\\OwnModel2MVCShopREST\\src\\main\\webapp\\images\\uploadFiles\

#file.dir=C:/uploadFiles/

